# webshop

./: config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/: MainApplication.java  MainConfiguration.java
src/main/java/authentication/: Authenticator.java
src/main/java/main/: MainApplication.java  MainConfiguration.java
src/main/java/mappers/: CategoryMapper.java  ContactMapper.java  OrderMapper.java  OrdersProductMapper.java  ProductMap.java  ProductMapper.java  UserMapper.java
src/main/java/models/: CategoryModel.java  ContactModel.java  CredentialModel.java  MyEntity.java  NewOrder.java  NewProductModel.java  NewUserModel.java  OrderModel.java  OrdersProductModel.java  ProductModel.java  UserModel.java  UserToBeLoggedIn.java
src/main/java/persistences/: ContactPersistance.java  OrderPersistence.java  ProductPersistence.java  UserPersistence.java
src/main/java/reducers/: OrderReducer.java
src/main/java/resources/: AuthResource.java  ContactResource.java  OrderResource.java  ProductResource.java  ProjectResource.java  UserResource.java
src/main/java/services/: AuthService.java  AuthenticationService.java  AuthorisationService.java  ContactService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/util/: DbConnector.java
